{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}\\canvas\\dibujo.js"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://127.0.0.1:5500",
      "webRoot": "${workspaceFolder}/ejemplos/textboxRedimensionable"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch cajero automatico",
      "url": "http://127.0.0.1:5500/cajeroAutomatico/atm.html",
      "webRoot": "${workspaceFolder}/cajeroAutomatico"
    },
    {
      "type": "edge",
      "request": "launch",
      "name": "Launch Edge",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/cajeroAutomatico"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}\\canvas\\dibujo.js"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://127.0.0.1:5500",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch cajero automatico",
      "url": "http://127.0.0.1:5500/cajeroAutomatico/atm.html",
      "webRoot": "${workspaceFolder}/cajeroAutomatico"
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Redimension",
      "url": "http://127.0.0.1:5500/ejemplos/textboxRedimensionable/index.html",
      "webRoot": "${workspaceFolder}/ejemplos/textboxRedimensionable"
    }
  ]
}
